# fdd-common-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/fangdd/traffic/common/mongo/: MongoConverter.java  Pagination.java  UpdateDoc.java
src/main/java/com/fangdd/traffic/common/mongo/annotation/: AutoIncrement.java  Field.java  Ignore.java
src/main/java/com/fangdd/traffic/common/mongo/codec/: AutoIncrementFun.java  YCodec.java
src/main/java/com/fangdd/traffic/common/mongo/constant/: MongoAggregationConsts.java  MongoQueryOperatorsConsts.java  MongoUpdateOperatorsConsts.java
src/main/java/com/fangdd/traffic/common/mongo/core/: BaseEntityDao.java  MongoConnectConf.java  YCollection.java  YMongoClient.java
src/main/java/com/fangdd/traffic/common/mongo/exceptions/: ReflenctionException.java  YMongoException.java
src/main/java/com/fangdd/traffic/common/mongo/reflection/: BeanUtils.java  ClassUtils.java  ReflectionUtils.java  SimpleTypeConverter.java
src/main/java/com/fangdd/traffic/common/mongo/reflection/dto/: AutoIncrementInfo.java  ClassMate.java  FieldMate.java  MethodMate.java  ReadStatusDto.java
src/main/java/com/fangdd/traffic/common/mongo/utils/: BulkWrites.java  JacksonUtil.java  UUIDUtils.java
src/test/java/com/fangdd/traffic/common/mongo/: Application.java  BaseJunitTest.java
src/test/java/com/fangdd/traffic/common/mongo/configure/: MongoDbConfigure.java
src/test/java/com/fangdd/traffic/common/mongo/dao/: BaseTestEntityDao.java  House2Dao.java  HouseDao.java  UserInfoDao.java
src/test/java/com/fangdd/traffic/common/mongo/pojo/: Counter.java  UserInfo.java
src/test/java/com/fangdd/traffic/common/mongo/pojo/house/: Gps.java  HookInfo.java  House.java  House2.java  HouseBasicInfo.java  HouseOtherInfo.java  Location.java  Photo.java  Property.java  SurroundingFacility.java
src/test/java/com/fangdd/traffic/common/mongo/test/: BaseEntityDaoTest.java  BaseJunitTest.java  House2DaoTest.java  MongoConverterTest.java  UserInfoDaoTest.java  YCollectionTest.java
src/test/java/com/fangdd/traffic/common/mongo/test/reflenction/: ReflectionUtilsTest.java
src/test/resources/: application.properties  server.properties  spring-context.xml  spring-mongo.xml
